[
	{
		"id": "tools",
		"children": [
			{
				"id": "postcsssorting",
				"caption": "Run PostCSS Sorting",
				"command": "postcsssorting"
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "PostCSS Sorting",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/PostCSS Sorting/PostCSSSorting.sublime-settings",
									"default": "${packages}/User/PostCSSSorting.sublime-settings"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/PostCSS Sorting/Default ($platform).sublime-keymap",
									"default": "${packages}/User/Default ($platform).sublime-keymap"
								}
							}
						]
					}
				]
			}
		]
	}
]
