[
	{
		"id": "tools",
		"children": [
			{
				"id": "postcsssorting",
				"caption": "Run PostCSS Sorting",
				"command": "postcsssorting"
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "PostCSS Sorting",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/PostCSSSorting/PostCSSSorting.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/PostCSSSorting.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{
								"caption": "-"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/PostCSSSorting/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/PostCSSSorting/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/PostCSSSorting/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
